{
 "manifest_version": 3,
 "name": "Rotten Potatoes",
 "description": "Rotten Potatoes replaces existing links on web pages with a Rickroll. You can customize the redirect URL.",
 "version": "3.1.0",
 "author": "Liam Hornschild-Bear",
 "action": {
   "default_icon": "potato.png",
   "default_title": "Rotten Potatoes"
 },
 "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["script.js", "jquery.min.js"],
    "exclude_globs": [ "*options*"]
  }
],
"options_ui": {
  "page": "options.html",
  "open_in_tab": false
},
 "permissions": ["activeTab", "storage"]
}