<!DOCTYPE html>
<html>
<head>
    <title>Rotten Potatoes</title>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" type="image/png" href="potato.png"/>
</head>
<body>
    <h1>Welcome to Rotten Potatoes! Either you are a prankster or you got pranked! Enter a URL here, and Rotten Potatoes will replaces existing links on web pages with a Rickroll or your custom URL on April 1st. Use at your own risk.</h1>

    <form id="form">
        <input type="text" placeholder="URL" name="url" id="url"><br>
        <input type="button" id="submit" value="Submit">
    </form>
    <h3 value="Current URL: https://www.youtube.com/watch?v=a3Z7zEc7AXQ" id="currentURL"> </h3>
    <a href="http://rottenpotatoes.me">http://rottenpotatoes.me</a>

</body>
</html>